<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character's Name-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CharactersByNameViewController" id="9pv-A4-QxB" customClass="CharactersByNameViewController" customModule="DDG_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-Xe-mmd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterNameCell" rowHeight="50" id="QLM-Tp-8PO" customClass="CharacterTableViewCell" customModule="DDG_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLM-Tp-8PO" id="EYf-Bz-9qG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-wW-CHv">
                                                    <rect key="frame" x="10" y="5" width="394" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGZ-wW-CHv" firstAttribute="leading" secondItem="EYf-Bz-9qG" secondAttribute="leading" constant="10" id="L6I-Z1-GcL"/>
                                                <constraint firstItem="WGZ-wW-CHv" firstAttribute="top" secondItem="EYf-Bz-9qG" secondAttribute="top" constant="5" id="b3z-HQ-RyM"/>
                                                <constraint firstAttribute="trailing" secondItem="WGZ-wW-CHv" secondAttribute="trailing" constant="10" id="fyB-Bz-ca5"/>
                                                <constraint firstAttribute="bottom" secondItem="WGZ-wW-CHv" secondAttribute="bottom" constant="5" id="upf-ss-B9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterLabel" destination="WGZ-wW-CHv" id="e78-R4-0Qa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uu3-Xe-mmd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dak-mr-tAC"/>
                            <constraint firstItem="uu3-Xe-mmd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NsT-85-l8C"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uu3-Xe-mmd" secondAttribute="bottom" id="dxe-d6-7Z3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uu3-Xe-mmd" secondAttribute="trailing" id="l33-Ge-Ak6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character's Name" id="TPz-o5-hyS"/>
                    <connections>
                        <outlet property="tableView" destination="uu3-Xe-mmd" id="zU2-pO-xTQ"/>
                        <segue destination="YBa-RJ-3Lm" kind="show" identifier="NameDetails" id="RRF-Gd-9hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Character's Picture-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CharactersByImageViewController" id="8rJ-Kc-sve" customClass="CharactersByImageViewController" customModule="DDG_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-V2-iL0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="pTV-zk-1SI">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterImageCell" id="qCZ-AN-2Sk" customClass="CharacterCollectionViewCell" customModule="DDG_Characters" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Tbl-V2-iL0" secondAttribute="bottom" id="6d8-ER-0bp"/>
                            <constraint firstItem="Tbl-V2-iL0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="KSY-ge-JKQ"/>
                            <constraint firstItem="Tbl-V2-iL0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="pUd-RR-e4A"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Tbl-V2-iL0" secondAttribute="trailing" id="rNg-PQ-D8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character's Picture" id="3Rb-Qe-ksi"/>
                    <connections>
                        <outlet property="collectionView" destination="Tbl-V2-iL0" id="P7N-kU-nZP"/>
                        <segue destination="YBa-RJ-3Lm" kind="show" identifier="ImageDetails" id="bdH-HB-lGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="7Hl-CP-ky2">
            <objects>
                <viewController id="YBa-RJ-3Lm" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulx-og-mFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-MC-FPp">
                                <rect key="frame" x="20" y="84" width="335" height="190.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-gd-2dn">
                                <rect key="frame" x="20" y="294.5" width="335" height="303.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-fi-UHT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="111"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-NT-Vlz">
                                        <rect key="frame" x="0.0" y="139" width="335" height="164.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoN-MC-FPp" firstAttribute="height" secondItem="Ulx-og-mFA" secondAttribute="height" multiplier="2:7" id="ACw-Ta-Rbq"/>
                            <constraint firstItem="BWb-LY-bad" firstAttribute="bottom" secondItem="dJn-gd-2dn" secondAttribute="bottom" constant="20" id="FTG-bP-Qn0"/>
                            <constraint firstItem="BWb-LY-bad" firstAttribute="trailing" secondItem="dJn-gd-2dn" secondAttribute="trailing" constant="20" id="Sda-GQ-oYj"/>
                            <constraint firstItem="dJn-gd-2dn" firstAttribute="leading" secondItem="BWb-LY-bad" secondAttribute="leading" constant="20" id="a3E-Ut-B9D"/>
                            <constraint firstItem="dJn-gd-2dn" firstAttribute="top" secondItem="YoN-MC-FPp" secondAttribute="bottom" constant="20" id="gco-es-XhY"/>
                            <constraint firstItem="YoN-MC-FPp" firstAttribute="leading" secondItem="BWb-LY-bad" secondAttribute="leading" constant="20" id="lAA-YB-5eT"/>
                            <constraint firstItem="YoN-MC-FPp" firstAttribute="top" secondItem="BWb-LY-bad" secondAttribute="top" constant="20" id="vDi-Vj-Orf"/>
                            <constraint firstItem="BWb-LY-bad" firstAttribute="trailing" secondItem="YoN-MC-FPp" secondAttribute="trailing" constant="20" id="zw3-UU-C2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWb-LY-bad"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-im-DyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCJ-2U-Whn" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FT7-bd-SFk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Names-->
        <scene sceneID="S6i-hz-Dzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCJ-2U-Whn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqw-Qc-qb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3hz-8D-8yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcV-H0-GOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="Tba-Ni-pFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FT7-bd-SFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSh-0m-f5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="BEq-HJ-vsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK0-tJ-uqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdH-HB-lGH"/>
    </inferredMetricsTieBreakers>
</document>
